PRODUCTION_POSTGRES_USER="enable-uptime-user"
PRODUCTION_POSTGRES_PASSWORD="supersecret"

MAILER_ADDRESS="smtp.google.com"
MAILER_PORT=587
MAILER_DOMAIN="example.com"
MAILER_USERNAME="egorkhanko@gmail.com"
MAILER_PASSWORD="<application password>"

